# Heruku_GraphqlApi

./: .gitignore
GraphQL_HotChoclate_EFCore-master/: GraphQL_HotChoclate_EFCore.rar  GraphQl.Api.sln
GraphQL_HotChoclate_EFCore-master/DATA.API/: Dockerfile  GraphQl.DATA.API.csproj  Program.cs  Startup.cs  appsettings.json
GraphQL_HotChoclate_EFCore-master/DATA.API/CRM.Model/: Account.cs  AccountType.cs  AspNetRole.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  Configuration.cs  Contact.cs  Country.cs  Currency.cs  Industry.cs  Lead.cs  LeadJournal.cs  LeadsLog.cs  Leadslog1.cs  MigrationHistory.cs  Order.cs  Product.cs  ProjectPhase.cs  ProjectPhaseLog.cs  Ramaster.cs  Status.cs  Supplier.cs  User.cs
GraphQL_HotChoclate_EFCore-master/DATA.API/Context/: nexiona1_crmContext.cs  nexiona1_poContext.cs
GraphQL_HotChoclate_EFCore-master/DATA.API/Migrations/: 20220524121417_init.Designer.cs  20220524121417_init.cs
GraphQL_HotChoclate_EFCore-master/DATA.API/Migrations/po/: 20220609103452_addrights.cs
GraphQL_HotChoclate_EFCore-master/DATA.API/PO.Model/: Automumber.cs  Automumber1.cs  ChartstempTable.cs  ChartstempTable1.cs  ExpenseHead.cs  ExpenseItem.cs  ExpenseItemAttachment.cs  ExpenseItemAttachment1.cs  ExpenseStatusMaster.cs  ExpenseStatusState.cs  ExpenseType.cs  LempColorMaster.cs  LempLeaveEmp.cs  LempLeaveSetting.cs  LempLeavemaster.cs  LempStatusmaster.cs  LocalExpenseItem.cs  LocalExpenseStatusState.cs  NempBankDetail.cs  NempBankDetail1.cs  NempDocumentUplode.cs  NempDocumentUplode1.cs  NempEmrcontacttwo.cs  NempEmrcontacttwo1.cs  NempEmrdetail.cs  NempEmrdetail1.cs  NempPersonalDetail.cs  TblFile.cs  TmAdminSubModuleMaster.cs  TmAdminUserRightsMaster.cs  TmCityMaster.cs  TmDashboard.cs  TmDashboard1.cs  TmFinaicalYear.cs  TmGroupMaster.cs  TmPurchaseBody.cs  TmPurchaseHead.cs  TmStateMaster.cs  TmUserMaster.cs  TransportType.cs  (+12 more)
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore/: Dockerfile  GraphQl.Api.csproj  Startup.cs  appsettings.json
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore.DATA.API/: GraphQl.DATA.API.csproj
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore.DATA.API/CRM.Model/: AspNetUser.cs  AspNetUserRole.cs  AuditTrailLead.cs  Company.cs  OrderStatus.cs  ProductCategory.cs  State.cs  Student.cs
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore.DATA.API/Migrations/: crmContextModelSnapshot.cs
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore.DATA.API/Migrations/po/: 20220609103452_addrights.Designer.cs  poContextModelSnapshot.cs
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore.DATA.API/PO.Model/: ExpenseGroup.cs  ExpenseItemAttachment2.cs  LocalExpenseHead.cs  NempPersonalDetail1.cs  TmAdminModuleMaster.cs  TmCompanyMaster.cs  TmCountryMaster.cs  TmSupplierMaster.cs  TransporttypeVsRate.cs  TransporttypeVsRate1.cs  VwLocalExpense.cs  VwOutStationDashBoardDatum1.cs
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore/DOC/: TextFile.txt
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore/FilesData/: 24082022103707.csv
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore/GraphQL/Mutuation/: Mutuation.cs
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore/GraphQL/Query/: Query.cs
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore/GraphQL/Query/CRMServices/: CRMServives.cs
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore/GraphQL/Query/POServices/: PoServives.cs
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore/GraphQL/Type/: GraphQLTypes.cs
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore/Models/: DTOContext.cs  DatabaseContext.cs  Employee.cs
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore/Services/IServices/: ICRUD.cs  IPOCRUD.cs
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore/Services/POServices/: PoServives.cs
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore/Utility/: ResponseData.cs
GraphQL_HotChoclate_EFCore-master/GraphQL_HotChoclate_EFCore/Utility/Custom/: CustomMSGStatus.cs  ResponseMSG.cs
